# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: AppConfig.java  SerializationConfig.java
src/main/java/com/demo/controller/: AspectSim.java  AuthController.java  DataProvider.java  ExceptionsAdvice.java  MainControllerAdvice.java  Sup.java  SupAdvice.java  UserController.java
src/main/java/com/demo/controller/garbage/: DataProvider.java  Sup.java
src/main/java/com/demo/domain/: Address.java  AuditorEntity.java  HashAndSalt.java  Item.java  User.java  UserEntity.java
src/main/java/com/demo/exception/: UnauthorizedLoginException.java  UserNotFoundException.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/request/: SignupRequest.java
src/main/java/com/demo/service/: AuthService.java  UserRepository.java  UserService.java
src/main/java/com/demo/util/: InstantPersistenceConverter.java  MyAspect.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/: AspectTest.java
