buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	manifest {
		attributes 'Main-Class': 'com.demo.Application'
		baseName = 'demo'
		version = '0.0.1-SNAPSHOT'
	}
}


task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.demo.Application'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//mainClassName = "com.demo.Application"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
