buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	manifest {
		attributes 'Main-Class': 'com.demo.Application'
		baseName = 'playground'
		version = '0.0.1-SNAPSHOT'
	}
}


task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.demo.Application'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//mainClassName = "com.demo.Application"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile('org.hibernate:hibernate-core:5.1.0.Final')
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
	compile 'mysql:mysql-connector-java:5.1.38'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'


	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.mockito:mockito-core:1.10.19'
}
